# frozen_string_literal: true

module ReleaseTools
  module Metadata
    class Presenter
      include ::SemanticLogger::Loggable

      Link = Struct.new(:text, :url, :link_style) do
        def to_s
          case link_style
          when :markdown
            to_markdown
          when :slack
            to_slack
          else
            raise "Unknown Link style '#{link_style}'"
          end
        end

        def to_markdown
          "[#{text}](#{url})"
        end

        def to_slack
          Slack::Utilities.api_link(text, url)
        end
      end

      # @param [Metadata::Comparison] comparison
      # @param [Symbol] link_style should be either :markdown or :slack. It determines the style of links that are
      #         generated by this class.
      def initialize(comparison, link_style:)
        @comparison = comparison
        @link_style = link_style
      end

      # @return [Array<String>] Returns an array of strings in one of the following forms, depending on the chosen link_style:
      #     "gitlab - [`short_sha1...short_sha2`](https://gitlab.com/gitlab-org/security/gitlab/-/compare/sha1...sha2)"
      #     "gitlab - <https://gitlab.com/gitlab-org/security/gitlab/-/compare/sha1...sha2|`short_sha1...short_sha2`>"
      #     Each of the strings in the array represents a GitLab component. The link shows the diff for that component.
      def component_diffs
        @comparison.map_components do |project_compare, source_sha, target_sha, project|
          diff_text(project_compare, source_sha, target_sha, project)
        end
      end

      private

      def diff_text(project_compare, source_sha, target_sha, project)
        if target_sha == source_sha
          commit_link = Link.new(source_sha[0..10], "https://gitlab.com/#{project.security_path}/-/commits/#{source_sha}", @link_style)

          "#{project.project_name} - No diff - #{commit_link} (Last running commit)"
        else
          compare_link = Link.new("#{target_sha[0..10]}...#{source_sha[0..10]}", project_compare.web_url, @link_style)

          "#{project.project_name} (#{project_compare.commits.length}) - #{compare_link}"
        end
      end
    end
  end
end
