#!/usr/bin/env bash

set -euo pipefail
IFS=$'\n\t'

yq '
  # Add a comment pointing to this script file
  ._comment = "This file was generated by scripts/generate-renovate-reviewers.sh" |

  # Create a placeholder for all potential reviewers
  .reviewers = [

    # Cycle through the entire list
    .[] |

    # Select only all persons whom are considered for reviewing
    select(.reviewer == "true") |

    # Give me that persons username
    .["gitlab.com"]

  ] |

  .reviewersSampleSize = 3 |
  .reviewersFromCodeOwners = false |

  # Format our json output for renovates configuration
  pick(["_comment", "reviewers", "reviewersSampleSize", "reviewersFromCodeOwners"])

' -o json <config/release_managers.yml | tee renovate-reviewers.json
